<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #353A40, #16171B);
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            color: #f8f9fa;
        }

        h1 {
            color: #f8f9fa;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #ffc107;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        .table-container {
            width: 90%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .table {
            color: #f8f9fa;
        }

        .table th {
            background-color: #6c757d;
            color: #ffffff;
            border-color: #343a40;
            text-align: center;
        }

        .table td {
            border-color: #4d5257;
            text-align: center;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <h1>Monitoreo de Estado de Carrito IoT</h1>
    <a href="/">Volver al Inicio</a>

    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Status</th>
                    <th>IP Cliente</th>
                    <th>Nombre</th>
                    <th>id_device</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.status }}</td>
                    <td>{{ item.ip_cliente }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.id_device }}</td>
                    <td>{{ item.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
